0	:beginclass hello 
1	:beginfunc f a`2,b`2
2	:if a`2<b`2 goto 4
3	:goto 24
4	:c`3=0
5	:if a`2>0 goto 7
6	:goto 19
7	:i`5=0
8	:if i`5<10 goto 10
9	:goto 21
10	:if i`5<10 goto 12
11	:goto 16
12	:y`6=0
13	:_t0=c`3+1
14	:c`3=_t0
15	:goto 10
16	:i`5=i`5+1
17	:goto 8
18	:goto 21
19	:_t1=a`2-1
20	:c`3=_t1
21	:_t2=a`2+1
22	:a`2=_t2
23	:goto 2
24	:return a`2
25	:a`2=a`2+1
26	:endfunc 
27	:endclass 
28	:beginclass hi 
29	:beginfunc T a`16,b`16
30	:pushparam b`16
31	:pushparam a`16
32	:stackpointer=stackpointer+ 16
33	:_t0=call f, 2
34	:stackpointer=stackpointer-16
35	:_t1=a`16/b`16
36	:w`16=_t1
37	:w`16=w`16+1
38	:if w`16==2 goto 40
39	:goto 43
40	:z=w`16
41	:w`16=w`16+1
42	:goto 45
43	:w`16=w`16+1
44	:z=w`16
45	:ans`16=1
46	:_t2=ans`16/z`16
47	:ans`16=_t2
48	:return ans`16
49	:endfunc 
50	:endclass 
