0	:beginclass hello 
1	:c`1=0
2	:beginfunc hello a`2,b`2
3	:this.c`1=a`2
4	:endfunc 
5	:beginfunc f 
6	:b`4=2
7	:a`4=0
8	:if a`4==1 goto 10
9	:goto 12
10	:b`4=b`4+1
11	:c`1=1
12	:return a`4
13	:a`4=a`4+1
14	:endfunc 
15	:endclass 
16	:beginclass hi 
17	:beginfunc T a`11,b`11
18	:_t0=a`11+b`11
19	:n`11=_t0
20	:_t1=a`11-b`11
21	:k`11=_t1
22	:pushparam k`11
23	:pushparam n`11
24	:stackpointer=stackpointer+ 16
25	:h`11=new hello
26	:stackpointer=stackpointer-16
27	:_t2=call h`11.f
28	:return 1
29	:endfunc 
30	:beginfunc main 
31	:pushparam 2
32	:pushparam 1
33	:stackpointer=stackpointer+ 16
34	:_t0=call T`13
35	:stackpointer=stackpointer-16
36	:y`13=_t0
37	:print y`13
38	:endfunc 
39	:endclass 
