0	:beginclass hello 
1	:c`1=0
2	:beginfunc f a`2,b`2
3	:if a`2==1 goto 5
4	:goto 6
5	:b`2=b`2+1
6	:return a`2
7	:a`2=a`2+1
8	:endfunc 
9	:endclass 
10	:beginclass hi 
11	:beginfunc T a`9,b`9
12	:_t0=a`9+b`9
13	:n`9=_t0
14	:_t1=a`9-b`9
15	:k`9=_t1
16	:h`9=new hello`9
17	:pushparam k`9
18	:pushparam n`9
19	:stackpointer=stackpointer+ 16
20	:_t2=call h.f
21	:stackpointer=stackpointer-16
22	:kk`9=_t2
23	:return kk`9
24	:endfunc 
25	:beginfunc main 
26	:pushparam 2
27	:pushparam 1
28	:stackpointer=stackpointer+ 16
29	:_t0=call T
30	:stackpointer=stackpointer-16
31	:y`11=_t0
32	:print y`11
33	:endfunc 
34	:endclass 
