0	:beginclass test6 
1	:beginfunc printnum 
2	:print 3
3	:return 1
4	:endfunc 
5	:beginfunc printchar 
6	:print 4
7	:return 2
8	:endfunc 
9	:beginfunc printdouble 
10	:print 1
11	:return 3
12	:endfunc 
13	:beginfunc main 
14	:_t0=call printchar
15	:if _t0<3 goto 23
16	:goto 17
17	:_t1=call printnum
18	:if _t1>2 goto 23
19	:goto 20
20	:_t2=call printdouble
21	:if _t2>1 goto 23
22	:goto 25
23	:return 1
24	:goto 35
25	:_t3=call printchar
26	:if _t3<3 goto 31
27	:goto 28
28	:_t4=call printnum
29	:if _t4>2 goto 31
30	:goto 35
31	:_t5=call printdouble
32	:if _t5>1 goto 34
33	:goto 35
34	:return 2
35	:return 5
36	:endfunc 
37	:endclass 
