0	:beginclass hello 
1	:c`1=0
2	:beginfunc f a`2,b`2
3	:if a`2==1 goto 5
4	:goto 6
5	:b`2=b`2+1
6	:print this.c`1
7	:return a`2
8	:a`2=a`2+1
9	:endfunc 
10	:endclass 
11	:beginclass hi 
12	:beginfunc T a`9,b`9
13	:_t0=a`9+b`9
14	:n`9=_t0
15	:_t1=a`9-b`9
16	:k`9=_t1
17	:h`9=new hello
18	:h.c`9=5
19	:pushparam k`9
20	:pushparam n`9
21	:stackpointer=stackpointer+ 16
22	:_t2=call h.f
23	:stackpointer=stackpointer-16
24	:kk`9=_t2
25	:return kk`9
26	:endfunc 
27	:beginfunc main 
28	:pushparam 0
29	:pushparam 1
30	:stackpointer=stackpointer+ 16
31	:_t0=call T
32	:stackpointer=stackpointer-16
33	:y`11=_t0
34	:print y`11
35	:endfunc 
36	:endclass 
