0	:beginclass hello 
1	:c`1=0
2	:beginfunc f a`2,b`2
3	:if a`2==1 goto 5
4	:goto 7
5	:b`2=b`2+1
6	:c`1=1
7	:return a`2
8	:a`2=a`2+1
9	:endfunc 
10	:endclass 
11	:beginclass hi 
12	:beginfunc T a`9,b`9
13	:_t0=a`9+b`9
14	:n`9=_t0
15	:_t1=a`9-b`9
16	:k`9=_t1
17	:h`9=new hello
18	:pushparam k`9
19	:pushparam n`9
20	:stackpointer=stackpointer+ 16
21	:_t2=call h`9.f
22	:stackpointer=stackpointer-16
23	:t`9=_t2
24	:return t`9
25	:endfunc 
26	:beginfunc main 
27	:pushparam 2
28	:pushparam 1
29	:stackpointer=stackpointer+ 16
30	:_t0=call T
31	:stackpointer=stackpointer-16
32	:y`11=_t0
33	:print y`11
34	:endfunc 
35	:endclass 
