0	:beginclass Person 
1	:id`1=0
2	:beginfunc Person a`2
3	:a`1 = popparam
4	:_t0=a`1+int 1
5	:id`1=_t0
6	:endfunc 
7	:endclass 
8	:beginclass Employee 
9	:name`4=0
10	:beginfunc Employee d`5,c`5
11	:d`4 = popparam
12	:c`4 = popparam
13	:pushparam d`4
14	:stackpointer=stackpointer+int 8
15	:call super, 1
16	:stackpointer=stackpointer-int 8
17	:_t0=c`4+int 1
18	:d`4=_t0
19	:d`4=d`4+int 1
20	:endfunc 
21	:endclass 
22	:beginclass Vehicle 
23	:maxSpeed`7=120
24	:beginfunc display 
25	:_t0="Maximum Speed of Vehicle: "+maxSpeed`8
26	:pushparam _t0
27	:stackpointer=stackpointer+int 8
28	:print _t0
29	:stackpointer=stackpointer-int 8
30	:endfunc 
31	:endclass 
32	:beginclass animal 
33	:legs`11=5
34	:beginfunc animal a`12
35	:a`11 = popparam
36	:legs`11=a`11
37	:endfunc 
38	:beginfunc display 
39	:_t0="Number of legs: "+legs`13
40	:pushparam _t0
41	:stackpointer=stackpointer+int 8
42	:print _t0
43	:stackpointer=stackpointer-int 8
44	:endfunc 
45	:endclass 
46	:beginclass dog 
47	:legs`16=4
48	:beginfunc dog a`17
49	:a`16 = popparam
50	:pushparam a`16
51	:stackpointer=stackpointer+int 8
52	:call super, 1
53	:stackpointer=stackpointer-int 8
54	:legs`16=a`16
55	:endfunc 
56	:beginfunc display 
57	:_t0="Number of legs: "+legs`18
58	:pushparam _t0
59	:stackpointer=stackpointer+int 8
60	:print _t0
61	:stackpointer=stackpointer-int 8
62	:_t1="Number of legs of general animal: "+super.legs`18
63	:pushparam _t1
64	:stackpointer=stackpointer+int 8
65	:print _t1
66	:stackpointer=stackpointer-int 8
67	:endfunc 
68	:endclass 
