0	:	beginclass Test 
1	:	beginfunc foobar
2	:	a = popparam
3	:	b = popparam
4	:	c = popparam
5	:	t0=w2*4
6	:	t1=1*intt0
7	:	t2=3*int4
8	:	t3=t1+intt2
9	:	t4=a[t3]
10	:	t5=t4+int b
11	:	t6=t5+int c
12	:	x=t6
13	:	stackpointer=stackpointer+int4
14	:	print x
15	:	stackpointer=stackpointer-int4
16	:	return 1
17	:	endfunc 
18	:	beginfunc main
19	:	b[0]=1
20	:	b[4]=2
21	:	b[8]=3
22	:	b[12]=4
23	:	b[16]=5
24	:	b[20]=1
25	:	b[24]=2
26	:	b[28]=3
27	:	b[32]=4
28	:	b[36]=5
29	:	pushparam 99
30	:	pushparam 88
31	:	pushparam b
32	:	stackpointer=stackpointer+int12
33	:	t7=call foobar, 3
34	:	stackpointer=stackpointer-int12
35	:	return t7
36	:	endfunc 
37	:	endclass 
