0	:beginclass NumberToWordExample1 
1	:beginfunc func 
2	:len`2=5
3	:if len`3==0 goto 5
4	:goto 10
5	:pushparam "The string is empty."
6	:stackpointer=stackpointer+int 8
7	:print "The string is empty."
8	:stackpointer=stackpointer-int 8
9	:return 
10	:if len`4>4 goto 12
11	:goto 17
12	:pushparam "\n The given number has more than 4 digits."
13	:stackpointer=stackpointer+int 8
14	:print "\n The given number has more than 4 digits."
15	:stackpointer=stackpointer-int 8
16	:return 
17	:onedigit`4[0]=1
18	:onedigit`4[4]=2
19	:onedigit`4[8]=4
20	:onedigit`4[12]=5
21	:onedigit`4[16]=6
22	:pushparam ": "
23	:stackpointer=stackpointer+int 8
24	:print ": "
25	:stackpointer=stackpointer-int 8
26	:if len`5==1 goto 28
27	:goto 35
28	:pushparam 1
29	:stackpointer=stackpointer+int 8
30	:print 1
31	:stackpointer=stackpointer-int 8
32	:_t0=1*int 4
33	:*(onedigit`5+int _t0)=5
34	:return 
35	:x`5=0
36	:return 
37	:endfunc 
38	:endclass 
