0	:	beginclass Test 
1	:	beginfunc foobar
2	:	push  ebp
3	:	mov  ebp, esp
4	:	c = popparam
5	:	b = popparam
6	:	a = popparam
7	:	t0=a+int 2
8	:	xx=t0
9	:	sub  esp, 4
10	:	t1=b+int 3
11	:	yy=t1
12	:	sub  esp, 4
13	:	t2=c+int 4
14	:	zz=t2
15	:	sub  esp, 4
16	:	t3=xx+int yy
17	:	t4=t3+int zz
18	:	sum=t4
19	:	sub  esp, 4
20	:	t5=xx*int yy
21	:	t6=t5*int zz
22	:	t7=t6+int sum
23	:	return t7
24	:	mov  esp, ebp
25	:	pop  ebp
26	:	ret  
27	:	endfunc 
28	:	beginfunc main
29	:	push  ebp
30	:	mov  ebp, esp
31	:	pushparam 77
32	:	pushparam 88
33	:	pushparam 99
34	:	sub  esp, 12
35	:	t8=call foobar, 3
36	:	return t8
37	:	mov  esp, ebp
38	:	pop  ebp
39	:	ret  
40	:	endfunc 
41	:	endclass 
