0	:beginclass test9 
1	:count`1=0
2	:beginfunc test9 a`2
3	:this.count`1=a`2
4	:endfunc 
5	:beginfunc func1 a`4
6	:a`4=2
7	:if a`4==1 goto 9
8	:goto 11
9	:_t0=a`4+3
10	:a`4=_t0
11	:endfunc 
12	:static beginfunc call b`8,c`8
13	:_t0=b`8+c`8
14	:sum`8=_t0
15	:_t1=b`8-c`8
16	:diff`8=_t1
17	:if b`8>0 goto 19
18	:goto 20
19	:return sum`8
20	:return diff`8
21	:endfunc 
22	:endclass 
23	:beginclass test 
24	:beginfunc func2 a`14
25	:test9.count`14=test9.count`14+1
26	:pushparam a`14
27	:stackpointer=stackpointer+8
28	:stackpointer=stackpointer-8
29	:ob`14=new test9`14
30	:pushparam a`14
31	:stackpointer=stackpointer+8
32	:call ob.func1
33	:stackpointer=stackpointer-8
34	:_t0=a`14+1
35	:pushparam _t0
36	:pushparam a`14
37	:stackpointer=stackpointer+ 16
38	:_t1=call test9.call, 2
39	:stackpointer=stackpointer-16
40	:endfunc 
41	:endclass 
