0	:beginclass NumberToWordExample1 
1	:beginfunc help a,c
2	:a = popparam
3	:c = popparam
4	:a[0]=1
5	:a[1]=2
6	:a[2]=3
7	:a[3]=4
8	:a[4]=5
9	:a[5]=6
10	:a[6]=7
11	:a[7]=8
12	:a[8]=9
13	:a[9]=10
14	:endfunc 
15	:beginfunc help2 b
16	:b = popparam
17	:if 1<2 goto 19
18	:goto 20
19	:a=5
20	:a=6
21	:endfunc 
22	:beginfunc func 
23	:pushparam 1
24	:pushparam onedigit
25	:call help, 2
26	:stackpointer=stackpointer-16
27	:pushparam twodigit
28	:stackpointer=stackpointer+8
29	:call help2, 1
30	:stackpointer=stackpointer-8
31	:endfunc 
32	:endclass 
