0	:beginclass hello 
1	:beginfunc f a`1,b`1
2	:a`2 = popparam
3	:b`2 = popparam
4	:if a`3<b`3 goto 6
5	:goto 26
6	:c`3=0
7	:if a`4>0 goto 9
8	:goto 21
9	:i`5=0
10	:if i`5<10 goto 12
11	:goto 23
12	:if i`6<10 goto 14
13	:goto 18
14	:y`6=0
15	:_t0=c`6+int 1
16	:c`6=_t0
17	:goto 12
18	:i`5=i`5+int 1
19	:goto 10
20	:goto 23
21	:_t1=a`7-int 1
22	:c`7=_t1
23	:_t2=a`7+int 1
24	:a`7=_t2
25	:goto 4
26	:return a`7
27	:a`7=a`7+int 1
28	:endfunc 
29	:endclass 
30	:beginclass hi 
31	:beginfunc T a`8,b`8
32	:a`9 = popparam
33	:b`9 = popparam
34	:pushparam b`9
35	:pushparam a`9
36	:stackpointer=stackpointer+int 16
37	:_t0=call f, 2
38	:stackpointer=stackpointer-int 16
39	:_t1=a`9/int b`9
40	:w`9=_t1
41	:w`9=w`9+int 1
42	:if w`9==2 goto 44
43	:goto 47
44	:z=w`9
45	:w`9=w`9+int 1
46	:goto 49
47	:w`9=w`9+int 1
48	:z`-1=w`9`-1
49	:ans`9=1
50	:_t2=ans`9/int z`9
51	:ans`9=_t2
52	:return ans`9
53	:endfunc 
54	:endclass 
