0	:beginclass NumberToWordExample1 
1	:beginfunc help a`3,c`3
2	:a`2 = popparam
3	:c`2 = popparam
4	:_t0=0*int 4
5	:*(a`2+int _t0)=1
6	:_t1=1*int 4
7	:*(a`2+int _t1)=2
8	:_t2=2*int 4
9	:*(a`2+int _t2)=3
10	:_t3=3*int 4
11	:*(a`2+int _t3)=4
12	:_t4=4*int 4
13	:*(a`2+int _t4)=5
14	:_t5=5*int 4
15	:*(a`2+int _t5)=6
16	:_t6=6*int 4
17	:*(a`2+int _t6)=7
18	:_t7=7*int 4
19	:*(a`2+int _t7)=8
20	:_t8=8*int 4
21	:*(a`2+int _t8)=9
22	:_t9=9*int 4
23	:*(a`2+int _t9)=10
24	:endfunc 
25	:beginfunc help2 b`4
26	:b`3 = popparam
27	:if 1<2 goto 29
28	:goto 30
29	:a`4=5
30	:a`4=6
31	:endfunc 
32	:beginfunc func 
33	:pushparam 1
34	:pushparam onedigit`5
35	:stackpointer=stackpointer+int 16
36	:call help, 2
37	:stackpointer=stackpointer-int 16
38	:pushparam twodigit`5
39	:stackpointer=stackpointer+int 8
40	:call help2, 1
41	:stackpointer=stackpointer-int8
42	:endfunc 
43	:endclass 
