0	:beginclass Test 
1	:b`2042964064=0
2	:beginfunc Test c`2,d`2
3	:c`2 = popparam
4	:d`2 = popparam
5	:c`2=0
6	:endfunc 
7	:beginfunc foobar c`4,d`4
8	:c`4 = popparam
9	:d`4 = popparam
10	:a`4=1
11	:if a`4==1 goto 13
12	:goto 15
13	:a`4=a`4+1
14	:b`5=2
15	:b`7=1
16	:endfunc 
17	:beginfunc foob b`9,c`9,d`9
18	:b`9 = popparam
19	:c`9 = popparam
20	:d`9 = popparam
21	:_q0=w*4
22	:_q1=2*_q0
23	:_q2=1*4
24	:_q3=_q1+_q2
25	:*(b`9+_t3)=1
26	:a`9=3
27	:return 0
28	:endfunc 
29	:beginfunc main 
30	:endfunc 
31	:endclass 
32	:beginclass another 
33	:b`2042964064=0
34	:endclass 
